FROM jenkins/jenkins:lts

USER root


# Устанавливаем зависимости и Docker CLI
RUN apt-get update && apt-get install -y \
    curl \
    git \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release

# Установка Docker CLI
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
  https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt-get update && apt-get install -y docker-ce-cli

# Установка Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" \
  -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose

# Добавляем пользователя Jenkins в группу docker с GID = 1001 (соответствует хосту)
RUN groupadd -g 999 docker && usermod -aG docker,root jenkins

# Обеспечиваем права на /var/jenkins_home
RUN mkdir -p /var/jenkins_home && chown -R 1000:1000 /var/jenkins_home

